:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario:#ffc107;
    --secundario:#0097a7;
    --gris:#757575;
    --grisClaro:  #DFE9F3;
}

html{
    font-size: 62.5%;
    font-family: 'Inclusive Sans', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Oswald', sans-serif;
    box-sizing: border-box;
}
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-align: always;
}


*, *:before *:after{
    box-sizing: inherit;
}

body{
    font-size: 2rem;
    box-sizing: border-box;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 20%);
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8;
}
h3{
    font-size: 1.8;
}
h1,h2,h3{
    text-align: center;
}

.titulo{
    text-align: center;
    color: black;
    font-size: 3.8rem;
}

.titulo span{
    font-size: 2rem;
    color: blue;
}

.contenedor{
    max-width: 80rem;
    margin: 0 auto;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
.boton:hover{
    cursor: pointer;
}


/* Cuando la pantalla es menor a 900px  (tablets y tel√©fonos inteligentes)*/
@media(min-width : 768px) {
    .boton{
        width: 200px;
    }
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;

}

.titulo span{
    font-size: 2rem;
}

/* utilidades */

.w-100{

    width: 100%;
}
@media(min-width :760px) {
        .w-100{
            width: auto;
        }

}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;

}

/* navegacion principal */

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    padding: 1rem;
    display: flex;
    justify-content: space-between;

}

@media (min-width: 768px){
    .navegacion-principal{
        width: auto;
    }
}
.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
@media(min-width: 420px){
    body{
        width: auto;
    }
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0 .8);
    width:100%;
    height:100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);

}
.contenido-hero .ubicacion{
    display: flex;
    text-align: flex-end;
}



/* Serivios CSS */


@media(min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
    }
}

.servicio{
  display: flex;
  flex-direction: column;
  align-items: center;
    
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
    text-align: center;
}
.servicio p{
    line-height: 2;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.formulario{
    background-color: var(--gris);
    width: min( 60rem, 100% );
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);

}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns:  50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;

    }
}

.campo{
    margin-bottom: 1rem;

}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;

}
.campo textarea{
    height: 15rem;
}

.input-text{
    width: 90%;
    border: none;
    padding: 1rem;
    border-radius: .5rem;
}
.enviar .boton{
    width: 100%;

}

.footer{
    text-align: center;
}